{
  "name": "microinvoice2",
  "version": "2.0.0",
  "description": "Fast & elegant PDF invoice generator for Node using PDFKit. No Puppeteer",
  "homepage": "https://github.com/chrisrolling/node-microinvoice",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "example": "examples"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisrolling/node-microinvoice.git"
  },
  "bugs": {
    "url": "https:/github.com/chrisrolling/node-microinvoice/issues"
  },
  "engines": {
    "node": ">= 6.4.0"
  },
  "scripts": {
    "lint": "eslint 'lib/**/*.js' 'example/**/*.js'",
    "lint-fix": "eslint 'lib/**/*.js' 'example/**/*.js' --fix"
  },
  "author": "Chris Rolling/cr@forment.co / original: Baptiste Jamin <baptiste@crisp.chat> (https://crisp.chat/)",
  "keywords": [
    "invoice",
    "pdf",
    "pdfkit"
  ],
  "dependencies": {
    "lodash": "4.17.21",
    "pdfkit": "^0.15.0",
    "unidecode": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
